# 📝 Flask To-Do App

A simple full-stack To-Do application built with Flask and SQLite.  
Users can create, edit, and delete tasks with a clean web interface.

---

## 🚀 Live Demo
https://todo-app-tb4b.onrender.com/

---

## ⚙️ Features
- Add new tasks
- Edit existing tasks
- Delete tasks
- Persistent storage using SQLite
- Responsive UI with basic CSS

---

## 🛠️ Tech Stack
- Python
- Flask
- SQLite
- HTML / CSS
- Gunicorn (deployment)

---

## 📦 Installation (local)

```bash
git clone https://github.com/YOUR_USERNAME/todo-flask-app.git
cd todo-flask-app
python -m venv venv
venv\Scripts\activate   # Windows
pip install -r requirements.txt
python app.py

🌐 Deployment

Deployed using Render.

📌 Project Purpose

This project was built to practice full-stack web development concepts including routing, CRUD operations, and database integration.

👨‍💻 Author

Chris1-dev